# crm-master-1

./: pom.xml
src/main/java/com/shangma/cn/: ProjectApplication.java  TestDemo.java  jsoupUtils.java
src/main/java/com/shangma/cn/common/: LocalDateStringConverter.java
src/main/java/com/shangma/cn/common/async/: AsyncMananger.java  RunnableFactory.java
src/main/java/com/shangma/cn/common/cache/: CacheService.java  JsonUtils.java  KeyUtils.java
src/main/java/com/shangma/cn/common/http/: AreaItem.java  AreaResult.java  AxiosResult.java  EnumStatus.java
src/main/java/com/shangma/cn/common/page/: PageResult.java
src/main/java/com/shangma/cn/common/perm/: HasPerm.java  MyAspect.java
src/main/java/com/shangma/cn/common/reflect/: ReflectionUtils.java
src/main/java/com/shangma/cn/common/utils/: ServletUtils.java  SpringContainerUtils.java  TokenService.java  TreeUtils.java  UpLoadUtils.java
src/main/java/com/shangma/cn/common/valid/: AddGroup.java  SexConstraintValidator.java  SexList.java  UpdateGroup.java
src/main/java/com/shangma/cn/config/: CorsConfig.java  MvcConfig.java
src/main/java/com/shangma/cn/controller/: AdminController.java  AreaController.java  BrandController.java  CategoryController.java  CommonController.java  Demo.java  Demo2.java  DemoController.java  DeptController.java  GoodController.java  MenuController.java  RoleController.java  UpLoadController.java
src/main/java/com/shangma/cn/controller/base/: BaseController.java
src/main/java/com/shangma/cn/domin/criteria/: AdminCriteria.java  BrandCriteria.java  CategoryCriteria.java  DeptCriteria.java  GoodCriteria.java  MenuCriteria.java  RoleCriteria.java
src/main/java/com/shangma/cn/domin/criteria/base/: BaseQueryCriteria.java
src/main/java/com/shangma/cn/domin/entity/: Admin.java  AdminRole.java  Brand.java  Category.java  Dept.java  Good.java  LoginAdmin.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java
src/main/java/com/shangma/cn/domin/entity/base/: BaseEntity.java
src/main/java/com/shangma/cn/domin/excel/: AdminExcel.java
src/main/java/com/shangma/cn/domin/vo/: AdminVo.java  BrandVo.java  CategoryVo.java  DeptVo.java  GoodVO.java  GoodVo.java  MenuVo.java  RoleVo.java
src/main/java/com/shangma/cn/domin/vo/base/: BaseVo.java
src/main/java/com/shangma/cn/exception/: MyExceptionHander.java  PermException.java
src/main/java/com/shangma/cn/mapper/: AdminMapper.java  AdminRoleMapper.java  BrandMapper.java  CategoryMapper.java  DeptMapper.java  GoodMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/com/shangma/cn/mapper/base/: MyMapper.java
src/main/java/com/shangma/cn/service/: AdminService.java  BrandService.java  CategoryService.java  DeptParentService.java  DeptService.java  GoodService.java  MenuService.java  RoleService.java
src/main/java/com/shangma/cn/service/base/: BaseService.java
src/main/java/com/shangma/cn/service/base/impl/: BaseServiceImpl.java
src/main/java/com/shangma/cn/service/impl/: AdminServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  DeptServiceImpl.java  GoodServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/shangma/cn/transfer/: AdminExcelTransfer.java  AdminTransfer.java  BrandTransfer.java  CategoryTransfer.java  DeptTransfer.java  GoodTransfer.java  MenuTransfer.java  RoleTransfer.java
src/main/java/com/shangma/cn/transfer/base/: BaseTransfer.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  BrandMapper.xml  CategoryMapper.xml  DeptMapper.xml  GoodMapper.xml
